<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="AddNotes">AddNotes</button>
    <div id="main">
      
        
        <!-- <div class="note">
            <div class="toolBar">
                <i class="fa-solid fa-trash-can"></i>
                <i class="fa-solid fa-floppy-disk"></i>
                
            </div>
            <textarea name="" class=" Area" ></textarea>
        </div> -->
        

    </div>
    
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/b248b4b6bc.js" crossorigin="anonymous"></script>
</body>
</html>